<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tucson Sunset</title>
    <link rel="stylesheet" type="text/css" href="./main.css" />
</head>
<body>
    <div class="wrapper">
        <h1>Tucson Sunset</h1>
        <p>I found a website a while back called <a href="https://colornames.org/" target="_blank">colornames.org</a>. It's pretty cool! I used the color-dropper tool in GIMP to pull my favorite color from the cover of <a href="https://en.wikipedia.org/wiki/My_Foot" target="_blank">an album I like</a>, and plugged the Hex RGB values into the site so I could give it a name!</p>
        <p id="tucsonsunset">It's called Tucson Sunset and I hope you like it.</p>
    </div>
</body>
</html>